proto/behavior.proto

package behavior;

message Data {
  required Position position=1;
  required Position velocity=2;
  required bool response=3;
  required bool reward=4;
  required uint32 trialNumber=5;
  required Wall wallDistance=6;
  required bool link=7;
  required bool collision=8;
  required bool advance=9;
  required uint32 deltaTime=10;
  required uint32 elapsedTime=11;
  required uint32 time=12;
}
message Position {
  required float forward=1;
  required float lateral=2;
}
message Wall {
  required float right=1;
  required float forward=2;
  required float left=3;
}